<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Compiler_Construction.jnlp">
  <information>
    <title>Compiler_Construction</title>
    <vendor>Usama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Compiler_Construction.jar" size="148402" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Compiler_Construction" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="compiler_construction.CompilerConstruction"  name="Compiler_Construction" />
  <update check="always"/>
</jnlp>
